# Desafio-SOS-Tecnologia

./: README.md  Scrip_mysql.sql
dasafio/: pom.xml
dasafio/src/main/java/br/com/desafio/app/managedbean/: DescarregadorBean.java  MarcaBean.java  PatrimonioBean.java  UploadAvancadoBean.java
dasafio/src/main/java/br/com/desafio/app/model/: Marca.java  Patrimonio.java
dasafio/src/main/java/br/com/desafio/app/rest/: GensonProvider.java  MarcaREST.java  PatrimonioREST.java
dasafio/src/main/java/br/com/desafio/app/util/: ArquivoUtil.java
dasafio/src/main/java/br/com/desafio/config/: SpringInitConfig.java  SpringJpaConfig.java  SpringRootConfig.java
dasafio/src/main/java/br/com/desafio/dao/: MarcaDao.java  MarcaDaoImpl.java  PatrimonioDao.java  PatrimonioDaoImpl.java
dasafio/src/main/java/br/com/desafio/domain/: DetalheErro.java  Documento.java  Marca.java  Patrimonio.java
dasafio/src/main/java/br/com/desafio/exception/: IdNaoValidoServiceException.java  NaoExisteDaoException.java
dasafio/src/main/java/br/com/desafio/resource/exception/: RestExceptionHandler.java
dasafio/src/main/java/br/com/desafio/resource/rest/: MarcaRestController.java  PatrimonioRestController.java
dasafio/src/main/java/br/com/desafio/service/: MarcaService.java  MarcaServiceImpl.java  PatrimonioService.java  PatrimonioServiceImpl.java
dasafio/src/main/webapp/: criarMarca.xhtml  criarPatrimonio.xhtml  detalhes.xhtml  detalhesMarca.xhtml  editarMarca.xhtml  editarPatrimonio.xhtml  index.xhtml
dasafio/src/main/webapp/WEB-INF/: web.xml
